/* Page inscription */
@import "template.css";

body {
  background: no-repeat center url("../img/svg/bg_login.svg");
  width: 100%;
}

section {
  padding: 150px 0 0 0;
}
.card {
  width: 1000px;
  margin: auto;

  background-size: cover;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(1px 1px 60px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
}
.input_text {
  background: #ffffff;
  border: 2px solid #0d5e80;
  border-radius: 30px;
  padding: 1% 4%;
  width: 100%;
  margin: 3% 0;
  font-size: 18px;
}

textarea {
  background: #ffffff;
  border: 2px solid #0d5e80;
  border-radius: 30px;
  padding: 3% 5%;
  width: 100%;
  margin: 3% 0;
  font-size: 18px;
  height: 150px;
}
input[type="submit"] {
  background: #00567a;
  border-radius: 10px;
  padding: 2% 0;
  text-align: center;
  width: 50%;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin: 0 auto;
}
input[type="submit"]:hover {
  background-color: #03435f;
  transition: 1s;
}
.contact_container {
  padding: 5%;
}
.contact_container form {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}
.input_contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.title_form img {
  max-width: 15%;
}
.title_form {
  display: inline-flex;
  align-items: center;
  flex-wrap: nowrap;
}
.title_form h3 {
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
}
.input_contact input {
  max-width: 45%;
}
.contact_container {
  width: 100%;
  background-color: white;
}
.alone {
  max-width: 45%;
}
.mr {
  margin-right: 5%;
}
#footer,
.bandeau {
  display: none;
}

@media (min-width: 320px) {
  .title_form {
    justify-content: center;
  }
  .input_contact {
    flex-direction: column;
    width: 100%;
  }
  .contact_container {
    border-radius: 10px;
  }
  .contact_container form {
    align-items: center;
  }
  .input_contact input,
  .alone,
  textarea {
    max-width: 90%;
    width: 90%;
    margin: 5% auto;
  }
  .card {
    width: 300px;
  }
  section {
    background: no-repeat center url("../img/svg/bg_login_mob.svg");
    background-size: cover;
    padding: 150px 0 0 0;
    height: 100%;
  }
}

@media (min-width: 481px) {
}
@media (min-width: 641px) {
  .card {
    min-width: 520px;
  }
}
@media (min-width: 961px) {
  .title_form {
    justify-content: flex-start;
  }
  .input_contact {
    flex-direction: row;
    width: 100%;
  }
  .contact_container {
    border-radius: 10px;
  }
  .contact_container form {
    align-items: flex-start;
  }
  .input_contact input,
  .alone {
    max-width: 45%;
    margin: 3% 0 0 5%;
  }
  textarea {
    width: 100%;
  }
  .card {
    width: 900px;
  }
  section {
    background: no-repeat center url("../img/svg/bg_login.svg");
    background-size: cover;
    padding: 10% 0 0 0;
  }
}
@media (min-width: 1025px) {
}
@media (min-width: 1281px) {
}
