/* Page inscription */
@import "template.css";

body {
  background: no-repeat center url("../img/bg_login.svg");
  width: 100%;
}

.card {
  width: 1000px;
  margin: auto;

  background-size: cover;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(1px 1px 60px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
}

.input_text {
  background: #ffffff;
  border: 2px solid #0d5e80;
  border-radius: 30px;
  padding: 2% 4%;
  width: 100%;
  margin: 3% 0;
  font-size: 18px;
}
input[type="submit"] {
  background: #00567a;
  border-radius: 10px;
  padding: 2% 0;
  text-align: center;
  width: 100%;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #03435f;
  transition: 1s;
}

.reg_btn {
  background: #ffffff;
  border: 2px solid #01567a;
  border-radius: 10px;
  width: 100%;
  padding: 2% 0;
  text-align: center;
  text-decoration: none;
  color: black;
  margin-top: 5%;
  margin-bottom: 3%;
}
.help {
  text-decoration: none;
  color: black;
}
.help:hover {
  color: #00567a;
  transition: 1s;
}
.register_container {
  padding: 5%;
}
.mr {
  margin-right: 5%;
}
.register_container form {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}
.input_personnelle {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.input_personnelle input {
  max-width: 45%;
}
.important_zone {
  width: 50%;
}
.register_container {
  width: 100%;
  background-color: white;
}
.card .register_container img {
  width: 20%;
}
.input_identifiant {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.input_identifiant input {
  max-width: 45%;
}
.alone {
  max-width: 45%;
}
.title_form {
  display: inline-flex;
  align-items: center;
}
.title_form h3 {
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
}
.important_zone {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  height: 84vh;
}
.important_zone img {
  max-width: 40%;
  border-radius: 10px;
  margin-bottom: 40%;
}
.important_zone p {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  max-width: 80%;

  color: #ffffff;
}

.important_zone button {
  background: #ffffff;
  border-radius: 10px;
  padding: 2% 4%;
  border: none;
  text-transform: uppercase;
  width: 80%;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  margin-top: 10%;
  color: #01567a;
  cursor: pointer;
}

.important_zone button:hover {
  background-color: #cccccc;
  transition: 1s;
}
#footer,
.bandeau {
  display: none;
}

/* MODAL POP UP */

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 2% auto;
  padding: 50px;
  width: 85%;
  height: 74%;
  border-radius: 10px;
}

/* The Close Button */

.close {
  transition: all 0.5s ease;
  position: relative;
  background-color: #0d5e80;
  padding: 1.5px 9px;
  left: 0;
  float: right;
  z-index: 10;
  cursor: pointer;
  margin-left: -10px;
  margin-top: -9px;
  border-radius: 50%;
  border: 2px solid #fff;
  color: white;
  -webkit-box-shadow: -4px -2px 6px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: -4px -2px 6px 0px rgba(0, 0, 0, 0.1);
  box-shadow: -3px 1px 6px 0px rgba(0, 0, 0, 0.1);
}

.close:hover {
  background-color: tomato;
  color: #fff;
}

.grid_theme {
  display: grid;
  grid-template-columns: repeat(6, 12%);
  grid-gap: 8% 2%;
  align-content: center;
  justify-content: center;
  margin-top: 20px;
}

.modal-content {
  width: 85%;
  height: 81%;
}

.content_text {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.more_title {
  font-weight: 700;
  font-size: 28px;
  color: #000000;
  text-transform: uppercase;
}

.more_text {
  max-width: 50%;
  padding: 2%;
}
.more_text ul {
  padding-left: 7%;
}

.strong {
  font-weight: bold;
}

table {
  width: 70%;
  padding: 2%;
  border: 2px solid black;
  border-radius: 1em;
  margin: 5% 0;
  margin-left: 7%;
}

table td {
  background-color: #1d71b8;
  padding: 2%;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
}
table th {
  font-weight: 400;
}
table,
th,
td {
  border: 2px solid black;
  text-align: center;
  border-collapse: collapse;
}
/* Fin page inscription */

@media (min-width: 320px) {
  .left_img {
    display: none;
  }
  .card {
    background: unset;
    width: 280px;
  }
  .help {
    font-size: 14px;
    text-align: center;
  }
  .input_text {
    font-size: 16px;
  }
  .input_personnelle,
  .input_identifiant {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .input_personnelle input,
  .input_identifiant input {
    max-width: 90%;
    text-align: center;
  }
  .alone {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    text-align: center;
  }
  .mr {
    margin-right: unset;
  }
  form div i {
    margin-top: 5%;
    right: 19%;
  }
  .form_container {
    border-radius: 10px;
  }
  section {
    padding: 20% 0 9.4% 0;
    background: no-repeat center url("../img/bg_login_mob.svg");
    background-size: cover;
  }
  .reg_btn {
    margin-bottom: 7%;
  }
  .content_text {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .more_text {
    max-width: 100%;
    font-size: 14px;
  }

  table {
    width: 100%;
    margin-left: unset;
  }
  .modal-content {
    height: 95%;
    overflow-y: scroll;
  }
  .close {
    margin-left: unset;
  }
  .card {
    display: flex;
    flex-direction: column-reverse;
    background: no-repeat center url("../img/conference.webp");
  }
  .important_zone {
    width: 100%;

    height: 22vh;
  }
  .important_zone img {
    display: none;
  }
  .important_zone p {
    font-size: 14px;
  }
  .important_zone button {
    font-size: 14px;
    margin-top: 5%;
  }
  .label_form {
    text-align: center;
  }
  .title_form {
    justify-content: center;
  }
  .title_form h3 {
    font-size: 20px;
  }
  .register_container {
    padding: 8%;
  }
}

@media (min-width: 481px) {
}
@media (min-width: 641px) {
  .card {
    width: 480px;
  }
  .form_container {
    height: 580px;
  }
  section {
    padding: 20%;
  }
}
@media (min-width: 961px) {
  .left_img {
    display: block;
  }
  .card {
    background: no-repeat center url("../img/conference.webp");
    background-size: cover;
    display: flex;
    flex-direction: row;
    width: 1000px;
  }
  .help {
    font-size: 16px;
    text-align: left;
  }
  .input_text {
    font-size: 18px;
  }
  .input_personnelle,
  .input_identifiant {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .input_personnelle input,
  .input_identifiant input {
    max-width: 45%;
    text-align: left;
  }
  .alone {
    max-width: 45%;
    text-align: left;
    margin: unset;
  }
  .mr {
    margin-right: 5%;
  }

  .form_container {
    border-radius: unset;
  }
  section {
    padding: 90px 0;
  }
  .reg_btn {
    margin-bottom: 7%;
  }
  .content_text {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
  }
  .more_text {
    max-width: 50%;
    font-size: 16px;
  }

  table {
    width: 70%;
    margin-left: 5%;
  }
  .modal-content {
    height: 85%;
    overflow-y: hidden;
  }
  .close {
    margin-left: -15px;
  }
  .important_zone {
    width: 50%;

    height: 83.5vh;
  }
  .important_zone img {
    display: block;
  }
  .important_zone p {
    font-size: 20px;
  }
  .important_zone button {
    font-size: 18px;
    margin-top: 5%;
  }
  .label_form {
    text-align: left;
  }
  .title_form {
    justify-content: flex-start;
  }
  .title_form h3 {
    font-size: 30px;
  }
  .register_container {
    padding: 5%;
  }
}
@media (min-width: 1025px) {
}
@media (min-width: 1281px) {
}
